<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pipelines.Extensions\Pipelines.Extensions.csproj" />
  </ItemGroup>

</Project>
