<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>http</PackageTags>
    <Description>A simple http proxy library for .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pipelines.Extensions\Pipelines.Extensions.csproj" />
  </ItemGroup>

</Project>
