<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>HMBSbige</Authors>
    <Copyright>Copyright © 2021 HMBSbige</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HMBSbige/Shadowsocks.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HMBSbige/Shadowsocks.Net</RepositoryUrl>
    <PackageTags>shadowsocks</PackageTags>
    <Description>A shadowsocks protocol library for .NET</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpProxy\HttpProxy.csproj" />
    <ProjectReference Include="..\Pipelines.Extensions\Pipelines.Extensions.csproj" />
    <ProjectReference Include="..\Shadowsocks.Crypto\Shadowsocks.Crypto.csproj" />
    <ProjectReference Include="..\Socks5\Socks5.csproj" />
  </ItemGroup>

</Project>
