# Shadowsocks.Net

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  Shadowsocks.Net.sln  Shadowsocks.Net.slnx  common.props
Benchmark/: Benchmark.csproj  PipelinesBenchmark.cs
HttpProxy/: HttpHeaders.cs  HttpProxy.csproj  HttpProxyHandShake.cs  HttpSocks5Service.cs  HttpToSocks5.cs  HttpUtils.cs  Utils.cs
HttpProxy/Enums/: ConnectionErrorResult.cs
Pipelines.Extensions/: DefaultDuplexPipe.cs  Delegates.cs  DuplexStream.cs  HandleReadOnlySequence.cs  ParseResult.cs  PipeReaderExtensions.cs  PipeWriterExtensions.cs  Pipelines.Extensions.csproj  PipelinesExtensions.cs  ReadOnlySequenceStream.cs  SocketExtensions.cs  StreamExtensions.cs
Pipelines.Extensions/SocketPipe/: SocketPipeReader.cs  SocketPipeReaderOptions.cs  SocketPipeWriter.cs  SocketPipeWriterOptions.cs
Pipelines.Extensions/WebSocketPipe/: WebSocketPipeReader.cs  WebSocketPipeReaderOptions.cs  WebSocketPipeWriter.cs  WebSocketPipeWriterOptions.cs
Shadowsocks.Crypto/: DeriveKeyExtensions.cs  IShadowsocksCrypto.cs  Shadowsocks.Crypto.csproj  ShadowsocksCrypto.cs
Shadowsocks.Crypto/AEAD/: AEADShadowsocksCrypto.cs  Aes128GcmShadowsocksCrypto.cs  Aes192GcmShadowsocksCrypto.cs  Aes256GcmShadowsocksCrypto.cs  ChaChaPoly1305ShadowsocksCrypto.cs  IAEADShadowsocksCrypto.cs  Sm4GcmShadowsocksCrypto.cs  XChaChaPoly1305ShadowsocksCrypto.cs
Shadowsocks.Crypto/Stream/: Aes128CfbShadowsocksCrypto.cs  Aes128CtrShadowsocksCrypto.cs  Aes192CfbShadowsocksCrypto.cs  Aes192CtrShadowsocksCrypto.cs  Aes256CfbShadowsocksCrypto.cs  Aes256CtrShadowsocksCrypto.cs  ChaCha20IETFShadowsocksCrypto.cs  ChaCha20ShadowsocksCrypto.cs  CryptoBaseStreamShadowsocksCrypto.cs  IStreamShadowsocksCrypto.cs  NoneShadowsocksCrypto.cs  Rc4Md56ShadowsocksCrypto.cs  Rc4Md5ShadowsocksCrypto.cs  Rc4ShadowsocksCrypto.cs  Salsa20ShadowsocksCrypto.cs  Sm4CtrShadowsocksCrypto.cs  StreamShadowsocksCrypto.cs  XChaCha20ShadowsocksCrypto.cs  XSalsa20ShadowsocksCrypto.cs
Shadowsocks.Protocol/: Shadowsocks.Protocol.csproj  ShadowsocksProtocolConstants.cs
Shadowsocks.Protocol/ListenServices/: IListenService.cs  TcpListenService.cs  UdpListenService.cs
Shadowsocks.Protocol/LocalTcpServices/: HttpService.cs  ILocalTcpService.cs  Socks5Service.cs
Shadowsocks.Protocol/LocalUdpServices/: ILocalUdpService.cs  Socks5UdpService.cs
Shadowsocks.Protocol/Models/: ShadowsocksServerInfo.cs
Shadowsocks.Protocol/ServersControllers/: IServersController.cs
Shadowsocks.Protocol/TcpClients/: ConnectionRefusedTcpClient.cs  DirectConnectTcpClient.cs  IPipeClient.cs  ShadowsocksDuplexPipe.cs  ShadowsocksPipeExtensions.cs  ShadowsocksPipeReader.cs  ShadowsocksPipeWriter.cs  ShadowsocksTcpClient.cs
Shadowsocks.Protocol/UdpClients/: ConnectionRefusedUdpClient.cs  IUdpClient.cs  ShadowsocksUdpClient.cs
Socks5/: Constants.cs  Socks5.csproj
Socks5/Clients/: Socks5Client.cs
Socks5/Enums/: AddressType.cs  Command.cs  Method.cs  Socks5Reply.cs  Status.cs
Socks5/Exceptions/: AuthenticationFailureException.cs  MethodUnsupportedException.cs  ProtocolErrorException.cs  Socks5ProtocolErrorException.cs
Socks5/Models/: ServerBound.cs  Socks5CreateOption.cs  Socks5UdpReceivePacket.cs  UsernamePassword.cs
Socks5/Servers/: SimpleSocks5Server.cs  SimpleSocks5UdpServer.cs  Socks5Server.cs  Socks5ServerConnection.cs
Socks5/Utils/: Pack.cs  Socks5TestUtils.cs  TestUtils.cs  Unpack.cs
TestConsoleApp/: Program.cs  SourceContextToClassNameEnricher.cs  TestConsoleApp.csproj  TestServersController.cs
UnitTest/: AEADShadowsocksCryptoTest.cs  BenchmarkTest.cs  BufferSegment.cs  DeriveKeyTest.cs  HttpTest.cs  PipelinesTest.cs  ReadOnlySequenceStreamTest.cs  SIP002Test.cs  Socks5Test.cs  StreamShadowsocksCryptoTest.cs  TestUtils.cs  UnitTest.csproj
src/HttpProxy/: ConnectionErrorResult.cs  HttpForwarder.cs  HttpHeaders.cs  HttpInbound.cs  HttpProxy.csproj  HttpProxyCredential.cs  HttpSocks5Service.cs  HttpToSocks5.cs  HttpUtils.Parse.cs  HttpUtils.PipeWriter.cs  HttpUtils.Write.cs  HttpUtils.cs  README.md
src/Pipelines.Extensions/: DefaultDuplexPipe.cs  Delegates.cs  DuplexPipeStream.cs  DuplexStream.cs  PipeReaderExtensions.cs  Pipelines.Extensions.csproj  PipelinesExtensions.cs  ReadOnlySequenceStream.cs  SocketExtensions.cs  SocketStream.cs  StreamExtensions.cs
src/Proxy.Abstractions/: IConnection.cs  IInbound.cs  IOutbound.cs  IPacketConnection.cs  IPacketInbound.cs  IPacketOutbound.cs  IStreamInbound.cs  IStreamOutbound.cs  InboundContext.cs  PacketReceiveResult.cs  Proxy.Abstractions.csproj  ProxyDestination.cs  README.md
src/Shadowsocks.Crypto/: DeriveKeyExtensions.cs  Shadowsocks.Crypto.csproj  ShadowsocksCrypto.cs  SpanExtensions.cs
src/Shadowsocks.Protocol/: Base64Extensions.cs  Shadowsocks.Protocol.csproj  ShadowsocksProtocolConstants.cs
src/Socks5/: AddressType.cs  AuthenticationFailureException.cs  Command.cs  Constants.cs  HostField.cs  Method.cs  MethodUnsupportedException.cs  README.md  ServerBound.cs  Socks5.csproj  Socks5AuthenticationFailureException.cs  Socks5CreateOption.cs  Socks5Inbound.Connect.cs  Socks5Inbound.UdpAssociate.cs  Socks5Inbound.cs  Socks5InboundOption.cs  Socks5MethodUnsupportedException.cs  Socks5Outbound.cs  Socks5OutboundOption.cs  Socks5ProtocolErrorException.cs  Socks5Reply.cs  Socks5UdpReceivePacket.cs  Socks5Utils.Inbound.cs  Socks5Utils.Outbound.cs  Socks5Utils.cs  UserPassAuth.cs  UsernamePassword.cs
test/TestConsoleApp/: TestConsoleApp.csproj
test/UnitTest/: AEADShadowsocksCryptoTest.cs  BenchmarkTest.cs  (+17 more)
test/UnitTest.TestBase/: BufferSegment.cs  DirectOutbound.cs  FailOnceSendPacketOutbound.cs  InboundHarness.cs  MockHttpServer.cs  MockUdpEchoServer.cs  NullLocalEndPointOutbound.cs  OversizedThenNormalPacketOutbound.cs  SimpleSocks5Server.cs  SimpleSocks5UdpServer.cs  SingBoxTestUtils.cs  SocketExceptionThrowingOutbound.cs  Socks5ReplyThrowingOutbound.cs  Socks5TestUtils.cs  SpyPacketOutbound.cs  TestAcceptLoop.cs  TestUtils.cs  ThrowingPacketOutbound.cs  UnitTest.TestBase.csproj
(+75 files in other folders)
