<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>HMBSbige</Authors>
    <Copyright>Copyright © 2021 HMBSbige</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HMBSbige/Shadowsocks.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HMBSbige/Shadowsocks.Net</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>
