<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>HMBSbige</Authors>
    <Copyright>Copyright © HMBSbige</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HMBSbige/Shadowsocks.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HMBSbige/Shadowsocks.Net</RepositoryUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>
</Project>
