<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
    <File Path=".github\renovate.json" />
    <File Path=".github\workflows\CI.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\HttpProxy\HttpProxy.csproj" />
    <Project Path="src\Pipelines.Extensions\Pipelines.Extensions.csproj" />
    <Project Path="src\Shadowsocks.Crypto\Shadowsocks.Crypto.csproj" />
    <Project Path="src\Shadowsocks.Protocol\Shadowsocks.Protocol.csproj" />
    <Project Path="src\Socks5\Socks5.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\Benchmark\Benchmark.csproj" />
    <Project Path="test\Shadowsocks.SpeedTest\Shadowsocks.SpeedTest.csproj" />
    <Project Path="test\TestConsoleApp\TestConsoleApp.csproj" />
    <Project Path="test\UnitTest\UnitTest.csproj" />
  </Folder>
</Solution>
