<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>shadowsocks</PackageTags>
    <Description>A shadowsocks crypto library for .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoBase" Version="1.7.2" />
  </ItemGroup>

</Project>
