<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>HMBSbige</Authors>
    <Copyright>Copyright © 2021 HMBSbige</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HMBSbige/Shadowsocks.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HMBSbige/Shadowsocks.Net</RepositoryUrl>
    <PackageTags>shadowsocks</PackageTags>
    <Description>A shadowsocks crypto library for .NET</Description>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoBase" Version="1.2.3" />
  </ItemGroup>

</Project>
