<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageTags>shadowsocks</PackageTags>
    <Description>A shadowsocks crypto library for .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoBase" />
  </ItemGroup>

</Project>
