<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageTags>shadowsocks</PackageTags>
    <Description>A shadowsocks protocol library for .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shadowsocks.Crypto\Shadowsocks.Crypto.csproj" />
  </ItemGroup>

</Project>
