<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageTags>shadowsocks</PackageTags>
    <Description>A shadowsocks protocol library for .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="WindowsJobAPI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpProxy\HttpProxy.csproj" />
    <ProjectReference Include="..\Shadowsocks.Crypto\Shadowsocks.Crypto.csproj" />
  </ItemGroup>

</Project>
