<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageTags>pipelines</PackageTags>
    <Description>Pipelines extensions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Only" />
    <PackageReference Include="System.IO.Pipelines" />
  </ItemGroup>

</Project>
