<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmark\Benchmark.csproj" />
    <ProjectReference Include="..\..\src\HttpProxy\HttpProxy.csproj" />
    <ProjectReference Include="..\..\src\Shadowsocks.Protocol\Shadowsocks.Protocol.csproj" />
    <ProjectReference Include="..\..\src\Socks5\Socks5.csproj" />
  </ItemGroup>

</Project>
