<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmark\Benchmark.csproj" />
    <ProjectReference Include="..\..\src\HttpProxy\HttpProxy.csproj" />
    <ProjectReference Include="..\..\src\Shadowsocks.Protocol\Shadowsocks.Protocol.csproj" />
    <ProjectReference Include="..\..\src\Socks5\Socks5.csproj" />
  </ItemGroup>

</Project>
