<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageTags>socks5</PackageTags>
    <Description>A simple SOCKS5 library for .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pipelines.Extensions\Pipelines.Extensions.csproj" />
  </ItemGroup>

</Project>
