<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageTags>socks5</PackageTags>
    <Description>A simple SOCKS5 library for .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UnitTest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pipelines.Extensions\Pipelines.Extensions.csproj" />
    <ProjectReference Include="..\Proxy.Abstractions\Proxy.Abstractions.csproj" />
  </ItemGroup>

</Project>
