<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>pipelines</PackageTags>
    <Description>Pipelines extensions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Only" Version="17.14.15" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.9" />
  </ItemGroup>

</Project>
